 .mainView {
 	@standard-color: #99ffd5;
	@bodybackground-color: #99ffeb; 
   
  	html, body {
	   	width: auto !important;
	   	height: 100%;
	  	overflow-x: hidden !important;
		background: #45484d; /* Old browsers */
		background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #45484d 0%, #000000 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #45484d 0%, #000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

	}